
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 915 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.72 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[35massets/index-DtmW8xZQ.css  [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/index-DucZxM7T.js   [39m[1m[2m445.86 kB[22m[1m[22m[2m Γöé gzip: 141.82 kB[22m
[32mΓ£ô built in 4.70s[39m
